<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <article class="social-links-profile">
      <img
        class="social-links-img"
        src="assets/images/avatar-jessica.jpeg"
        alt="Image of Jessica the profile owner"
      />
      <h1 class="social-links-h1">Jessica Randall</h1>
      <h2 class="social-links-h2">London, United Kingdom</h2>
      <p class="social-links-paragraph">
        "Front-end developer and avid reader."
      </p>
      <ul class="social-links-list">
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </article>
    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        rel="noopener noreferrer"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://github.com/ReaperHello?tab=repositories"
        target="_blank"
        rel="noopener noreferrer"
        >Alden</a
      >.
    </footer>
  </body>
</html>
